<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/libs/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/sidebar.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/content.css">
    <title>Bulka TV</title>
</head>

<body>
    <div class="grid">

        <header>
            <div class="header-logo">
                <i class="fas fa-cat logo-icon"></i>
                <div>BulkaTV</div>
            </div>

            <div class="header-search">
                <input type="text" name="search" id="search" placeholder="Search">
                <button><i class="fas fa-search"></i></button>
                <i class="fas fa-microphone"></i>
            </div>

            <div class="header-profile">
                <i class="fas fa-bell"></i>
                <i class="fas fa-paw submenu-icon">
                    <ul class="submenu">
                        <li>
                            <a href="#" id="link">
                                <i class="fas fa-paw"></i>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#" id="link">
                                <i class="fas fa-cog"></i>
                                Setting
                            </a>
                        </li>
                        <li>
                            <a href="#" id="link" style="color: red;">
                                <i class="fas fa-sign-out-alt"></i>
                                Log Out
                            </a>
                        </li>
                    </ul>
                </i>
            </div>
        </header>

        <sidebar>
            <ul class="streamers">
                <li>
                    <a href="#">
                        <img class="sidebar-streamer-img" src="./assets/images/streamers/free-icon-box-1818396.png"
                            alt="streamer">
                        <p class="streamer-name">ChuChu</p>
                        <div class="live">5.3K</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="sidebar-streamer-img" src="./assets/images/streamers/free-icon-cat-1818487.png"
                            alt="streamer">
                        <p class="streamer-name">Coco</p>
                        <div>5.3K</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="sidebar-streamer-img" src="./assets/images/streamers/free-icon-happy-1818414.png"
                            alt="streamer">
                        <p class="streamer-name">LaLa</p>
                        <div>5.3K</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="sidebar-streamer-img" src="./assets/images/streamers/free-icon-happy-1818531.png"
                            alt="streamer">
                        <p class="streamer-name">MoMo</p>
                        <div>5.3K</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="sidebar-streamer-img"
                            src="./assets/images/streamers/free-icon-happy-1818556 (1).png" alt="streamer">
                        <p class="streamer-name">TeTe</p>
                        <div class="live">5.3K</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="sidebar-streamer-img" src="./assets/images/streamers/free-icon-love-1818543.png"
                            alt="streamer">
                        <p class="streamer-name">NaNa</p>
                        <div class="live">5.3K</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="sidebar-streamer-img" src="./assets/images/streamers/free-icon-mug-1818574.png"
                            alt="streamer">
                        <p class="streamer-name">ToTo</p>
                        <div>5.3K</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="sidebar-streamer-img" src="./assets/images/streamers/free-icon-sleepy-1818411.png"
                            alt="streamer">
                        <p class="streamer-name">DoDo</p>
                        <div>5.3K</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="sidebar-streamer-img" src="./assets/images/streamers/free-icon-sleepy-1818565.png"
                            alt="streamer">
                        <p class="streamer-name">MiMi</p>
                        <div class="live">5.3K</div>
                    </a>
                </li>
            </ul>

            <div class="info-block">
                <p class="info-title">Join the Bulka's community!</p>
                <div class="social-media">
                    <a href="#">
                        <i class="fab fa-telegram-plane"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
        </sidebar>

        <content>
            <div class="categories">
                <a href="#" class="focus">All</a>
                <a href="#">Food</a>
                <a href="#">Music</a>
                <a href="#">Humans</a>
                <a href="#">Games</a>
                <a href="#">Computers</a>
                <a href="#">Comedies</a>
                <a href="#">Apartments</a>
                <a href="#">Politics</a>
                <a href="#">Travelling</a>
                <a href="#">Fashion</a>
                <a href="#">Cars</a>
                <a href="#">Style</a>
                <a href="#">Interesting</a>
            </div>
            <div class="videos">
                <div class="item">
                    <a class="preview" href="#">
                        <img src="./assets/images/content-preview/preview-1.jpg" alt="preview">
                        <i class="fas fa-paw video-start-icon"></i>
                        <p class="time">30:45</p>
                    </a>
                    <div class="description">
                        <a href="#">
                            <img src="./assets/images/streamers/free-icon-box-1818396.png" alt="avatar">
                            <div>
                                <p class="video-name">Sleepy</p>
                                <p class="author-name">ChuChu</p>
                            </div>
                        </a>
                        <i class="fas fa-ellipsis-v icon"></i>
                    </div>
                </div>
                <div class="item">
                    <a class="preview" href="#">
                        <img src="./assets/images/content-preview/cats.jpg" alt="preview">
                        <i class="fas fa-paw video-start-icon"></i>
                        <p class="time">12:08</p>
                    </a>
                    <div class="description">
                        <a href="#">
                            <img src="./assets/images/streamers/free-icon-cat-1818487.png" alt="avatar">
                            <div>
                                <p class="video-name">Family</p>
                                <p class="author-name">Coco</p>
                            </div>
                        </a>
                        <i class="fas fa-ellipsis-v icon"></i>
                    </div>
                </div>
                <div class="item">
                    <a class="preview" href="#">
                        <img src="./assets/images/content-preview/1800x1200_cat_relaxing_on_patio_other.webp"
                            alt="preview">
                        <i class="fas fa-paw video-start-icon"></i>
                        <p class="time">15:45</p>
                    </a>
                    <div class="description">
                        <a href="#">
                            <img src="./assets/images/streamers/free-icon-happy-1818414.png" alt="avatar">
                            <div>
                                <p class="video-name">Relaxing</p>
                                <p class="author-name">LaLa</p>
                            </div>
                        </a>
                        <i class="fas fa-ellipsis-v icon"></i>
                    </div>
                </div>
                <div class="item">
                    <a class="preview" href="#">
                        <img src="./assets/images/content-preview/75552.webp" alt="preview">
                        <i class="fas fa-paw video-start-icon"></i>
                        <p class="time">02:45</p>
                    </a>
                    <div class="description">
                        <a href="#">
                            <img src="./assets/images/streamers/free-icon-happy-1818531.png" alt="avatar">
                            <div>
                                <p class="video-name">Tired</p>
                                <p class="author-name">MoMo</p>
                            </div>
                        </a>
                        <i class="fas fa-ellipsis-v icon"></i>
                    </div>
                </div>
                <div class="item">
                    <a class="preview" href="#">
                        <img src="./assets/images/content-preview/92E141F8-36E4-4331-BB2EE42AC8674DD3_source.jpg"
                            alt="preview">
                        <i class="fas fa-paw video-start-icon"></i>
                        <p class="time">15:55</p>
                    </a>
                    <div class="description">
                        <a href="#">
                            <img src="./assets/images/streamers/free-icon-happy-1818556 (1).png" alt="avatar">
                            <div>
                                <p class="video-name">Thinking about some food</p>
                                <p class="author-name">TeTe</p>
                            </div>
                        </a>
                        <i class="fas fa-ellipsis-v icon"></i>
                    </div>
                </div>
                <div class="item">
                    <a class="preview" href="#">
                        <img src="./assets/images/content-preview/images (1).jfif" alt="preview">
                        <i class="fas fa-paw video-start-icon"></i>
                        <p class="time">45:12</p>
                    </a>
                    <div class="description">
                        <a href="#">
                            <img src="./assets/images/streamers/free-icon-love-1818543.png" alt="avatar">
                            <div>
                                <p class="video-name">Sleeping</p>
                                <p class="author-name">Nana</p>
                            </div>
                        </a>
                        <i class="fas fa-ellipsis-v icon"></i>
                    </div>
                </div>
                <div class="item">
                    <a class="preview" href="#">
                        <img src="./assets/images/content-preview/images.jfif" alt="preview">
                        <i class="fas fa-paw video-start-icon"></i>
                        <p class="time">30:45</p>
                    </a>
                    <div class="description">
                        <a href="#">
                            <img src="./assets/images/streamers/free-icon-mug-1818574.png" alt="avatar">
                            <div>
                                <p class="video-name">The first steps</p>
                                <p class="author-name">Toto</p>
                            </div>
                        </a>
                        <i class="fas fa-ellipsis-v icon"></i>
                    </div>
                </div>
                <div class="item">
                    <a class="preview" href="#">
                        <img src="./assets/images/content-preview/Your-Cats-Age-in-Human-YearsTEASER.jpg" alt="preview">
                        <i class="fas fa-paw video-start-icon"></i>
                        <p class="time">30:45</p>
                    </a>
                    <div class="description">
                        <a href="#">
                            <img src="./assets/images/streamers/free-icon-sleepy-1818411.png" alt="avatar">
                            <div>
                                <p class="video-name">Time to play</p>
                                <p class="author-name">DoDo</p>
                            </div>
                        </a>
                        <i class="fas fa-ellipsis-v icon"></i>
                    </div>
                </div>
                <div class="item">
                    <a class="preview" href="#">
                        <img src="./assets/images/content-preview/Без названия.jfif" alt="preview">
                        <i class="fas fa-paw video-start-icon"></i>
                        <p class="time">30:45</p>
                    </a>
                    <div class="description">
                        <a href="#">
                            <img src="./assets/images/streamers/free-icon-sleepy-1818565.png" alt="avatar">
                            <div>
                                <p class="video-name">The eyes of the puss in boots</p>
                                <p class="author-name">Mimi</p>
                            </div>
                        </a>
                        <i class="fas fa-ellipsis-v icon"></i>
                    </div>
                </div>
            </div>
        </content>

        <footer>
            <p>Inspired by Kittisaurus</p>
            <i class="fab fa-youtube"></i>
        </footer>
    </div>
</body>

</html>